<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SteamControllerBridge.UI</RootNamespace>
    <AssemblyName>SteamControllerBridge.UI</AssemblyName>
  </PropertyGroup>

  

</Project>
