# Steam-Controller-Fix-for-Non-Steam-Games

./: .gitignore  CHANGELOG.md  Program.cs  README.md  SdlNative.cs  SteamControllerBridge.csproj  SteamControllerBridge.csproj.lscache  ViGEmXbox360Controller.cs  bridge_run_log.txt  install-deps.ps1  installer.iss  publish.ps1
SteamControllerBridge.UI/: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsStore.cs  SteamControllerBridge.UI.csproj  SteamControllerBridge.UI.csproj.lscache
