<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
  </ItemGroup>

  <!-- Exclude nested UI project files from automatic compilation in the root project -->
  <ItemGroup>
    <Compile Remove="SteamControllerBridge.UI\**\*.cs" />
    <None Remove="SteamControllerBridge.UI\**\*" />
  </ItemGroup>

</Project>
